/*This stored procuder load data in bronze layer from csv files*/
/*It donot need any parameter*/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
PRINT '=================================';
PRINT 'Loading Bronze layer';
PRINT '=================================';
PRINT '---------------------------------';
PRINT 'Loading CRM Table';
PRINT '---------------------------------';
BEGIN
DECLARE @start_time DATETIME,@end_time DATETIME,@batch_start_time DATETIME,@batch_end_time DATETIME;
BEGIN TRY
set @batch_start_time= GETDATE();
TRUNCATE TABLE bronze.crm_cust_info;

BULK INSERT bronze.crm_cust_info

FROM 'C:\Users\Lenovo\OneDrive\Desktop\wh\source_crm\cust_info.csv' WITH (
FIRSTROW = 2,
FIELDTERMINATOR = ',', 
TABLOCK


); 


TRUNCATE TABLE bronze.crm_prd_info;

BULK INSERT bronze.crm_prd_info

FROM 'C:\Users\Lenovo\OneDrive\Desktop\wh\source_crm\prd_info.csv'

WITH ( 
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);
BULK INSERT bronze.crm_sales_details

FROM 'C:\Users\Lenovo\OneDrive\Desktop\wh\source_crm\sales_details.csv'

WITH (
FIRSTROW = 2,
FIELDTERMINATOR = ',', 
TABLOCK

);
TRUNCATE TABLE bronze.erp_cust_az12;

BULK INSERT bronze.erp_cust_az12

FROM 'C:\Users\Lenovo\OneDrive\Desktop\wh\source_erp\cust_az12.csv'

WITH (
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);

TRUNCATE TABLE bronze.erp_loc_a101;

BULK INSERT bronze.erp_loc_a101

FROM 'C:\Users\Lenovo\OneDrive\Desktop\wh\source_erp\loc_a101.csv'

WITH (
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);
TRUNCATE TABLE bronze.erp_px_cat_g1v2;

BULK INSERT bronze.erp_px_cat_g1v2

FROM 'C:\Users\Lenovo\OneDrive\Desktop\wh\source_erp\px_cat_g1v2.csv'

WITH (
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);
SET @batch_end_time=GETDATE();
END TRY
BEGIN CATCH
PRINT '==================================';
 
END CATCH
END
